





SYNTY ASSETS LICENSE - NON-COMMERCIAL


Some visual assets were created by Synty Studios.
I love their awesome Low Poly style. I asked them if I could use some assets to build the game in this course and they agreed.
You can use the included assets to build this game and in any non-commercial use.
If you want to use them in a commercial project then pick up the complete packs from the Synty Store.

Links:
- Simple BUNDLE - https://cmonkey.co/synty_simplebundle_dotscourse
- Simple Space - https://cmonkey.co/synty_simplespace_dotscourse
- Simple Military - https://cmonkey.co/synty_simplemilitary_dotscourse
- Simple Zombies - https://cmonkey.co/synty_simplezombies_dotscourse

